diff --git a/.projen/tasks.json b/.projen/tasks.json
index cb75ff2ae..80a9890ab 100644
--- a/.projen/tasks.json
+++ b/.projen/tasks.json
@@ -870,18 +867,6 @@
         }
       ]
     },
-    "package:python": {
-      "name": "package:python",
-      "description": "Create python language bindings",
-      "steps": [
-        {
-          "exec": "jsii_version=$(node -p \"JSON.parse(fs.readFileSync('.jsii')).jsiiVersion.split(' ')[0]\")"
-        },
-        {
-          "exec": "npx jsii-pacmak@$jsii_version -v --target python"
-        }
-      ]
-    },
     "post-compile": {
       "name": "post-compile",
       "description": "Runs after successful compilation",
diff --git a/package.json b/package.json
index 61d830505..ca3038f82 100644
--- a/package.json
+++ b/package.json
@@ -77,7 +77,6 @@
     "package": "npx projen package",
     "package-all": "npx projen package-all",
     "package:js": "npx projen package:js",
-    "package:python": "npx projen package:python",
     "post-compile": "npx projen post-compile",
     "post-upgrade": "npx projen post-upgrade",
     "pre-compile": "npx projen pre-compile",
@@ -257,12 +256,7 @@
   "stability": "experimental",
   "jsii": {
     "outdir": "dist",
-    "targets": {
-      "python": {
-        "distName": "construct-hub",
-        "module": "construct_hub"
-      }
-    },
+    "targets": {},
     "tsc": {
       "outDir": "lib",
       "rootDir": "src"
diff --git a/.projenrc.js b/.projenrc.js
index cdc550e94..e5f7b5369 100644
--- a/.projenrc.js
+++ b/.projenrc.js
@@ -117,10 +117,11 @@ const project = new cdk.JsiiProject({
   //  packageId: 'Construct.Hub',
   //},
 
-  publishToPypi: {
-    distName: 'construct-hub',
-    module: 'construct_hub',
-  },
+  // https://github.com/cdklabs/construct-hub/issues/775
+  // publishToPypi: {
+  //   distName: 'construct-hub',
+  //   module: 'construct_hub',
+  // },
 
   // run tests from .js -- otherwise lambda bundlers get confused
   testdir: 'src/__tests__',
